import random
def 玩家來猜數字(x):
    """
    玩家指定數字上限，並與電腦互動猜測其隨機產生的數字
    :param (int) x: 要猜測的數字之範圍上限
    """
    # 提示要求輸入猜測數字的範圍上限
    上限 = int(input("請輸入猜測數字的範圍上限 :"))
    
    # 電腦隨機產生 1~x 間的任一整數

    電腦的祕密數字 = random.randint(1, 上限)
    

    # 玩家猜數字
    for _ in range(上限):
        # 提示要求玩家輸入猜測的數字
        玩家猜的數字 = int(input(f"請猜一個 1~{上限} 間的整數 :"))
        
        # 如果所猜數字 < 電腦隨機數
        if 玩家猜的數字 < 電腦的祕密數字:
            print("太小了 !請再猜個數字")
        # 如果所猜數字 > 電腦隨機數
        elif 玩家猜的數字 > 電腦的祕密數字:
            print("太大了 !請再猜個數字")
        # 猜對了
        else:
            print(f"耶~ 你猜對了我的祕密數字 {電腦的祕密數字} !!")
# 2. 電腦來猜數字
def 電腦來猜數字(x):
    """
    玩家選定數字，並與電腦互動，由電腦猜測此數字
    :param (int) x: 要猜測的數字之範圍上限
    """
    # 提示要求輸入猜測數字的上限
    上限 = int(input("請輸入猜測數字的範圍上限 :"))
    # 玩家選定數字並記住
    玩家選的數字 = int(input(f"請玩家選定 1~ {x} 間的任一整數並記住："))
    
    low = 1
    high = x
    # 電腦猜數字
    for _ in range(x):
        電腦猜的數字 = random.randint(low, high)
        print(f"我猜 {電腦猜的數字}，太高(H)/太低(L) 或 正確(C)?? ")
        
        # 玩家輸入線索
        提示 = input().upper()
        
        # 電腦依據玩家輸入的線索縮小猜測範圍
        if 提示 == "H":
            high = 電腦猜的數字 - 1
        elif 提示 == "L":
            low = 電腦猜的數字 + 1
        # 猜對了
        elif 提示 == "C":
            print(f"耶~ 電腦猜對了你的秘密 {玩家選的數字} !!")
            break
# 3. 主程式
def main():
    """
    主程式
    """
    # 玩家選擇猜數字的模式
    選擇 = input("請選擇模式 (1: 玩家來猜數字, 2: 電腦來猜數字): ")
    
    # 玩家來猜數字
    if 選擇 == "1":
        玩家來猜數字(0)
    # 電腦來猜數字
    elif 選擇 == "2":
        電腦來猜數字(1)
    else:
        # 無效的選擇
        print("無效的選擇，請重新選擇模式 (1: 玩家來猜數字， 2: 電腦來猜數字): ")
# 4. 執行主程式
if __name__ == "__main__":
    main()
